# kafka-rpc-server

./: README.md  pom.xml
src/main/java/com/trcloud/thrift/server/: KafkaBlockingServer.java  KafkaNonblockingServer.java
src/main/java/com/trcloud/thrift/service/: KafkaServiceAsynImpl.java  KafkaServiceImpl.java  KafkaServiceImpl_bak.java  Status.java
src/main/java/com/trcloud/thrift/util/: Config.java  Connection.java  DateUtil.java  FileUtils.java  KafkaCallBack.java  ProducerPool.java  StreamingUtil.java  ThriftAsynRequest.java  ThriftPool.java
src/main/resources/: kafka.properties  log4j.properties  rpcclient.properties
src/main/thrift/: KafkaService.thrift
