#kafka connect properties
bootstrap.servers=10.200.152.12:6667,10.200.152.11:6667,10.200.152.10:6667
acks=1
retries=0
batch.size=16384
linger.ms= 1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer